SENTRY_SECRET_KEY=iqojhb!*yv+_oo!jqb^5bx043k0nq3p41sma+7n4no6bjowj5@
SENTRY_POSTGRES_HOST=sentry-postgres
SENTRY_POSTGRES_PORT=5432
SENTRY_DB_NAME=sentry
SENTRY_DB_USER=sentry
SENTRY_DB_PASSWORD=Aa123456
SENTRY_REDIS_HOST=sentry-redis
SENTRY_REDIS_PORT=6379